Bottle-[ Red Bull,cost: 22000, amount: 2, bill: 44000 ]
Bottle-[ Red Bull,cost: 22000, amount: 2, bill: 44000 ]
Ice-blend-[ Cookies,cost: 14000, amount: 2, bill: 28000 ]
Coffee-[ Espresso,cost: 15000, amount: 2, bill: 30000 ]
Coffee-[ Milk fin,cost: 16000, amount: 1, bill: 16000 ]
Coffee-[ Milk fin,cost: 16000, amount: 1, bill: 16000 ]
Coffee-[ Milk fin,cost: 16000, amount: 2, bill: 32000 ]
Coffee-[ Black coffee shak,cost: 22000, amount: 3, bill: 66000 ]
Ice-blend-[ Cookies,cost: 14000, amount: 7, bill: 98000 ]
Coffee-[ Espresso,cost: 15000, amount: 3, bill: 45000 ]
Coffee-[ Milk fin,cost: 16000, amount: 1, bill: 16000 ]
